Common/protobuf/login.proto

syntax="proto3"; //版本号
package base;  //包名
option go_package = "base/";





//客户端请求登入某个业务服务器
//message ClientJionServerReq{
//    uint32  tid=1;
//}
//
//message  ToClientJionServerResult{
//    // /uint32  tid=1;
//    int32   codeid=1;   //结果码 0成功 lv
//    uint64  serverid=2;  //成功后，下发分配的具体服务器id
//}
//message ClientLeaveServerReq{
//    uint32  tid=1;
//}
//
//message  ToClientLeaveServerResult{
//    // /uint32  tid=1;
//    int32   codeid=1;   //结果码 0成功
//    uint64  serverid=2;  //成功后，下发分配的具体服务器id
//}

//gate通知服务器用户想要登入你
//message NotifyJionServerReq{
//    uint64 userid=1;
//}
//message NotifyJionServerResult{
//    uint64  userid=1;
//    int32   codeid=2;   //结果码 0成功
//}
//message NotifyLeaveServerReq{
//    uint64 userid=1;
//}
//message NotifyLeaveServerResult{
//    uint64  userid=1;
//    int32   codeid=2;   //结果码 0成功
//}

//ClientOffline 客户端断线通知
message ClientOffline{
    uint64 userid=1;
    int32  codeid=2;
}

message TestMsg{
    string txt=1;
}